create database 1BM21CS0053_insurance;
use 1BM21CS0053_insurance;
create table PERSON 
(
driver_id varchar(10),
driver_name varchar(20),
address varchar(30), 
primary key(driver_id)
);

create table CAR
(
reg_num varchar(10),
model varchar(10),
year int,
primary key(reg_num)
);

 create table OWNS
 (
 driver_id varchar(10),
 reg_num varchar(10),
 foreign key(driver_id) references person(driver_id),
 foreign key(reg_num) references car(reg_num)
 );
 
create table ACCIDENT
(
report_num int,
accident_date date,
location varchar(20),
primary key(report_num)
);
 
 create table PARTICIPATED
 (
 driver_id varchar(10),
 reg_num varchar(10),
 report_num int, 
 damage_amount int,
 foreign key(driver_id) references person(driver_id),
 foreign key(reg_num) references car(reg_num),
 foreign key(report_num) references accident(report_num)
 );
 
 insert into person values("A01","Richard","Srinivas_Nagar");
 insert into person values("A02","Pradeep","Rajaji_Nagar");
 insert into person values("A03","Smith","Ashok_Nagar");
 insert into person values("A04","Venu","N_R_Colony");
 insert into person values("A05","Jhon","Hanumanth_Nagar");
 
 insert into car values("KA052250","Indica",1990);
 insert into car values("KA031181","Lancer",1957);
 insert into car values("KA095477","Toyota",1998);
 insert into car values("KA053408","Honda",2008);
 insert into car values("KA041702","Audi",2002);
 
 insert into owns values("A01","KA052250");
 insert into owns values("A02","KA053408");
 insert into owns values("A03","KA031181");
 insert into owns values("A04","KA095477");
 insert into owns values("A05","KA041702");
 
 insert into accident values(11,"2001-01-10","Mysore_Road");
 insert into accident values(12,"2002-02-04","South_End_Circle");
 insert into accident values(13,"2021-01-03","Bull_Temple_Road");
 insert into accident values(14,"2017-02-08","Mysore_road");
 insert into accident values(15,"2004-03-05","Kanakpura_Road");
 
 insert into participated values("A01","KA052250",11,10000);
 insert into participated values("A02","KA053408",12,50000);
 insert into participated values("A03","KA095477",13,25000);
 insert into participated values("A04","KA031181",14,3000);
 insert into participated values("A05","KA041702",15,5000);
 
 select * from participated order by damage_amount DESC;
 select avg(damage_amount) from participated;
 select damage_amount from participated having damage_amount < avg(damage_amount);
 select driver_name from person per, participated par where per.driver_id = par.driver_id and damage_amount > (select avg(damage_amount) from participated);
 select max(damage_amount) from participated;
 
 
